jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://"ADDRESS":"PORT"/"DBNAME"
jdbc.username="NAME"
jdbc.password="PASSWORD"
jdbc.log4j.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.log4j.url=jdbc:log4jdbc:mysql://"ADDRESS":"PORT"/"DBNAME"